
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shell_cannonball
  rotate: false
  xy: 1, 383
  size: 614, 640
  orig: 614, 640
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1, 287
  size: 380, 94
  orig: 380, 94
  offset: 0, 0
  index: -1
robot
  rotate: false
  xy: 617, 877
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
rec
  rotate: false
  xy: 1, 145
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
rec2
  rotate: false
  xy: 617, 735
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
potato_mine
  rotate: false
  xy: 799, 924
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
cir2
  rotate: false
  xy: 383, 311
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
trig3
  rotate: false
  xy: 1, 73
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
trig4
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
trig2
  rotate: false
  xy: 143, 215
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cir
  rotate: false
  xy: 617, 663
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
trig
  rotate: false
  xy: 901, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

sprites2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shell_landmine
  rotate: false
  xy: 1, 1
  size: 614, 640
  orig: 614, 640
  offset: 0, 0
  index: -1

sprites3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
double_cannon
  rotate: false
  xy: 1, 1
  size: 608, 640
  orig: 608, 640
  offset: 0, 0
  index: -1
simple_cannon
  rotate: false
  xy: 1, 1
  size: 608, 640
  orig: 608, 640
  offset: 0, 0
  index: -1
empty_cannon
  rotate: false
  xy: 1, 1
  size: 608, 640
  orig: 608, 640
  offset: 0, 0
  index: -1
